# my-first-app3

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
controller/: Dockerfile  pom.xml
controller/src/main/java/eu/senla/: MyFirstAppApplication.java
controller/src/main/java/eu/senla/dutov/config/: MongoConfiguration.java  SecurityConfig.java  SwaggerConfig.java
controller/src/main/java/eu/senla/dutov/controller/auth/: AuthController.java
controller/src/main/java/eu/senla/dutov/controller/config/: SecurityConfig.java
controller/src/main/java/eu/senla/dutov/controller/salary/: SalaryJsonController.java
controller/src/main/java/eu/senla/dutov/controller/student/: StudentJsonController.java
controller/src/main/java/eu/senla/dutov/controller/teacher/: TeacherJsonController.java
controller/src/main/java/eu/senla/dutov/filter/: JwtFilter.java
controller/src/main/java/eu/senla/dutov/handler/: ControllerExceptionHandler.java
controller/src/main/java/eu/senla/dutov/util/: ControllerConstantClass.java
controller/src/main/resources/: application.yaml
controller/src/main/resources/data/: 09-03-2022-create-table-authority.sql  09-03-2022-create-table-grades.sql  09-03-2022-create-table-group.sql  09-03-2022-create-table-group_student.sql  09-03-2022-create-table-role.sql  09-03-2022-create-table-salaries.sql  09-03-2022-create-table-user_authority.sql  09-03-2022-create-table-user_role.sql  09-03-2022-create-table-users.sql  09-03-2022-insert-into-table-authority.sql  09-03-2022-insert-into-table-grades.sql  09-03-2022-insert-into-table-group.sql  09-03-2022-insert-into-table-group_student.sql  09-03-2022-insert-into-table-role.sql  09-03-2022-insert-into-table-salaries.sql  09-03-2022-insert-into-table-user_authority.sql  09-03-2022-insert-into-table-user_role.sql  09-03-2022-insert-into-table-users.sql  13-05-2022-alter-table-group-student.sql  13-05-2022-alter-table-salaries.sql  13-05-2022-alter-table-user_role.sql  13-05-2022-alter-table-users.sql
controller/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
controller/src/main/resources/db/changelog/v.1.0.0/2022/03/09/: create_tables.xml  insert_into_table.xml
controller/src/main/resources/db/changelog/v.1.0.0/2022/05/13/: alter-tables.xml
controller/src/main/resources/db/changelog/v_1_0_0/2022/03/09/: create_tables.xml
controller/src/main/resources/db/changelog/v_1_0_0/2022/05/13/: 13-01-changelog-alter-tables.xml
controller/src/test/java/eu/senla/dutov/controller/config/: ContainerConfig.java
controller/src/test/java/eu/senla/dutov/controller/integration/: SalaryTest.java  StudentTest.java  TeacherTest.java
controller/src/test/java/eu/senla/dutov/controller/salary/: SalaryJsonControllerTest.java
controller/src/test/java/eu/senla/dutov/controller/student/: StudentJsonControllerTest.java
controller/src/test/java/eu/senla/dutov/controller/teacher/: TeacherJsonControllerTest.java
controller/src/test/java/eu/senla/dutov/controller/util/: ConstantClass.java
controller/src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql
controller/src/test/resources/data/: 09-03-2022-insert-into-table-role-test.sql  09-03-2022-insert-into-table-salaries-test.sql  09-03-2022-insert-into-table-user-role-test.sql  09-03-2022-insert-into-table-users-test.sql
controller/src/test/resources/db/changelog/: db.changelog-master-test.xml
controller/src/test/resources/db/changelog/v.1.0.0/2022/03/09/: insert_into_table-test.xml
entities/: pom.xml
entities/src/main/java/eu/senla/dutov/dto/: GradeDto.java  GroupDto.java  RegistrationDto.java  RequestStudentDto.java  RequestTeacherDto.java  RequestUserDto.java  ResponseStudentDto.java  ResponseTeacherDto.java  ResponseUserDto.java  UserTimeStamp.java
entities/src/main/java/eu/senla/dutov/exception/: ApplicationException.java  DataBaseException.java  IncorrectValueException.java  NotFoundException.java  PasswordException.java  UsernameOrPasswordException.java
entities/src/main/java/eu/senla/dutov/mapper/: AbstractMapper.java  StudentMapper.java  TeacherMapper.java
entities/src/main/java/eu/senla/dutov/model/: AbstractEntity.java  ModelConstantClass.java
entities/src/main/java/eu/senla/dutov/model/auth/: Authority.java  Role.java  UserPrincipal.java
entities/src/main/java/eu/senla/dutov/model/dto/: GradeDto.java  GroupDto.java  RequestStudentDto.java  RequestTeacherDto.java  RequestUserDto.java  ResponseStudentDto.java  ResponseTeacherDto.java  ResponseUserDto.java
entities/src/main/java/eu/senla/dutov/model/group/: Group.java
entities/src/main/java/eu/senla/dutov/model/jwt/: JwtRequest.java  JwtResponse.java
entities/src/main/java/eu/senla/dutov/model/people/: Admin.java  Person.java  Student.java  Teacher.java  User.java
entities/src/main/java/eu/senla/dutov/model/people/grades/: Grade.java
repository/: pom.xml
repository/src/main/java/eu/senla/dutov/repository/: DAOInterface.java
repository/src/main/java/eu/senla/dutov/repository/base/: CommonRepository.java
repository/src/main/java/eu/senla/dutov/repository/group/: SpringDataGroupRepository.java
repository/src/main/java/eu/senla/dutov/repository/jpa/user/: StudentRepository.java  TeacherRepository.java  UserRepository.java
repository/src/main/java/eu/senla/dutov/repository/mongo/: UserTimeStampRepository.java
repository/src/main/java/eu/senla/dutov/repository/person/: PersonDAOInterface.java  PersonRepository.java  SpringDataAdminRepository.java  SpringDataPersonRepositoryImpl.java  SpringDataStudentRepository.java  SpringDataTeacherRepository.java
repository/src/main/java/eu/senla/dutov/repository/subclass/person/: StudentRepository.java  TeacherRepository.java  UserRepository.java
repository/src/main/java/eu/senla/dutov/repository/user/: StudentRepository.java  TeacherRepository.java  UserRepository.java
service/: pom.xml
src/main/resources/: app.properties  application.yaml
src/main/webapp/jsp/: loginPage.jsp  menu.jsp  (+1 more)
(+185 files in other folders)
